{
  "name": "zencache-ts",
  "version": "0.1.0",
  "description": "A minimal, production-minded in-memory caching service in TypeScript with LRU eviction and TTL expiration.",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "bench": "tsx scripts/bench.ts"
  },
  "engines": {
    "node": ">=18.17"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}